<DOC>
<DOCID> AFP_ENG_20070101.0001.LDC2009T13 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 2007-01-01 </DATETIME>
<BODY>
<HEADLINE>
Small blast at mosque in northern Thailand
</HEADLINE>
<TEXT>
<P>
A small homemade bomb exploded at a mosque in the northern Thai
city of Chiang Mai on Monday, injuring a Myanmar migrant worker,
police said.
</P>
<P>
Witnesses told police that two men riding a motorcycle threw the
explosive device at the mosque in central Chiang Mai.
</P>
<P>
The migrant suffered moderate injuries to his arm and hand, while
the garage and some lights at the mosque were damaged, police
said.
</P>
<P>
Police refused to say if they thought the attack was linked to
the bomb blasts that killed three on New Year's Eve in Bangkok.
</P>
<P>
Chiang Mai has the biggest Muslim community outside the
insurgency-plagued provinces of southern Thailand, but the two
communities have little in common other than their shared
religion.
</P>
<P>
While the southern provinces along the Malaysian border suffer
almost daily attacks that have killed more than 1,700 people over
three years, no insurgent violence has been reported in Chiang
Mai.
</P>
</TEXT>
</BODY>
</DOC>
