0.28627611980559997	Hang Seng Index	rise off	high of 20,554.58 hit in morning session	MISC	TIME
0.28627611980559997	Hang Seng Index	rise off	new all-time high of 20,554.58 hit in morning session	MISC	TIME
0.28627611980559997	Hang Seng Index	rise off	high	MISC	0
0.28627611980559997	Hang Seng Index	rise off	high of 20,554.58 hit	MISC	NUMBER
0.28627611980559997	Hang Seng Index	rise off	all-time high of 20,554.58 hit	MISC	NUMBER
0.28627611980559997	Hang Seng Index	rise off	all-time high of 20,554.58 hit in morning session	MISC	TIME
0.28627611980559997	Hang Seng Index	rise off	new high of 20,554.58 hit in morning session	MISC	TIME
1.0	sustained interest	be in	HSBC	0	ORGANIZATION
0.28627611980559997	Hang Seng Index	rise off	new all-time high of 20,554.58 hit	MISC	NUMBER
1.0	high	have	rose	O	O
0.28627611980559997	Hang Seng Index	rise off	all-time high	MISC	0
1.0	20,554.58 hit	be in	morning session	NUMBER	TIME
1.0	Hang Seng Index	rise	103.21 point	MISC	NUMBER
0.28627611980559997	Hang Seng Index	rise off	new high of 20,554.58 hit	MISC	NUMBER
0.28627611980559997	Hang Seng Index	rise to	20,413.39	MISC	NUMBER
0.28627611980559997	Hang Seng Index	rise off	new all-time high	MISC	0
1.0	hit	have	high	O	O
0.28627611980559997	Hang Seng Index	rise off	new high	MISC	0
