0.40698801184380096	bt	go	soeda 6-2	0	NUMBER
1.0	soeda	be	6-2	0	NUMBER
0.6860810743582312	x	denote	seeding	0	0
1.0	atp	under	new round-robin format at Memorial Drive here Monday	0	LOCATION
1.0	Dominik Hrbaty	be	Peter Luczak	PERSON	PERSON
1.0	Joachim Johansson	be	Florent Serra	PERSON	PERSON
1.0	Jan Hajek	be	Alun Jones	PERSON	PERSON
0.40698801184380096	bt	go	ARG	0	0
0.40698801184380096	bt	go	jpn	0	0
1.0	Wesley Moodie	be	Igor Kunitsyn	PERSON	PERSON
0.40698801184380096	bt	go	soeda	0	0
1.0	Paul Baccanello	be	Frank Dancevic	PERSON	PERSON
1.0	ATP	have	round-robin format	O	ORGANIZATION
0.40698801184380096	bt	go	Juan Martin Del Potro	0	PERSON
