0.6941157513928309	midfielder	vote player of year in	league	0	0
1.0	midfielder	join	Salzburg	0	LOCATION
0.15130803353179864	29-year-old midfielder	vote in	japanese league 1999	DURATION	DATE
1.0	The 29-year-old midfielder	win	double	0	0
0.6941157513928309	29-year-old midfielder	vote player of year in	japanese league	DURATION	0
0.6941157513928309	midfielder	vote	Player of year	0	0
0.15130803353179864	midfielder	vote in	league	0	0
1.0	Tsuneyasu Miyamoto	be captain of	Brazilian-born Japan international Alessandro `` Alex '' Santos has signed	PERSON	LOCATION
0.6941157513928309	29-year-old midfielder	vote player of year in	league 1999	DURATION	DATE
0.15130803353179864	midfielder	vote in	league 1999	0	DATE
0.6941157513928309	29-year-old midfielder	vote player in	japanese league	DURATION	0
0.6941157513928309	29-year-old midfielder	vote player of year in	japanese league 1999	DURATION	DATE
0.15130803353179864	29-year-old midfielder	vote in	league	DURATION	0
1.0	international Alessandro `` Alex '' Santos	have	team	O	O
0.6941157513928309	midfielder	vote	Player	0	0
0.6941157513928309	midfielder	vote player of year in	league 1999	0	DATE
1.0	29-year-old midfielder	join	Salzburg	DURATION	LOCATION
0.15130803353179864	29-year-old midfielder	vote in	league 1999	DURATION	DATE
0.6941157513928309	29-year-old midfielder	vote player in	league 1999	DURATION	DATE
1.0	japanese league	be in	1999	0	DATE
0.6941157513928309	midfielder	vote player in	japanese league 1999	0	DATE
1.0	Tsuneyasu Miyamoto	be	Brazilian-born Japan international Alessandro `` Alex '' Santos has signed	PERSON	LOCATION
1.0	seven goal	be in	82 national appearance	NUMBER	NUMBER
1.0	year loan deal	be with	austrian league leader	DURATION	0
0.6941157513928309	midfielder	vote player in	japanese league	0	0
0.6941157513928309	midfielder	vote player in	league 1999	0	DATE
1.0	international Alessandro `` Alex '' Santos	will join	he new team	PERSON	0
1.0	Santos	be	Alessandro	PERSON	PERSON
1.0	Austrian league leaders Salzburg	have	training camp	O	O
0.6941157513928309	midfielder	vote player of year in	japanese league 1999	0	DATE
0.6941157513928309	29-year-old midfielder	vote player of year in	league	DURATION	0
0.6941157513928309	29-year-old midfielder	vote	Player of year	DURATION	0
1.0	international Alessandro `` Alex '' Santos	will join	he team	PERSON	0
1.0	The 29-year-old midfielder	win	japanese double	0	0
0.15130803353179864	29-year-old midfielder	vote in	japanese league	DURATION	0
0.6941157513928309	midfielder	vote player of year in	japanese league	0	0
0.6941157513928309	29-year-old midfielder	vote player in	japanese league 1999	DURATION	DATE
0.6941157513928309	midfielder	vote player in	league	0	0
0.6941157513928309	29-year-old midfielder	vote player in	league	DURATION	0
0.15130803353179864	midfielder	vote in	japanese league 1999	0	DATE
1.0	they training camp	be in	Dubai	0	LOCATION
0.6941157513928309	29-year-old midfielder	vote	Player	DURATION	0
0.15130803353179864	midfielder	vote in	japanese league	0	0
1.0	Year	have	Player	O	DATE
