0.8723841858136668	malaysian	be kill in	shopping area in capital	0	0
0.8723841858136668	malaysian	be kill in	major shopping area in capital	0	0
1.0	they	be stand on	scaffolding	0	0
0.8723841858136668	malaysian	be kill in	shopping area	0	0
1.0	one worker	be in	condition	0	0
0.8723841858136668	malaysian	be	kill in accident in shopping area	0	0
0.8723841858136668	year-old malaysian	be	kill in accident in major shopping area in capital	0	0
0.8723841858136668	malaysian	be	kill in accident in major shopping area	0	0
1.0	he	tell	AFP	0	ORGANIZATION
1.0	Kuala Lumpur	of	Dang Wangi police station	LOCATION	PERSON
1.0	worker	be in	condition	0	0
0.8723841858136668	year-old malaysian	be kill in	major shopping area	0	0
1.0	Kuala Lumpur	have	Dang Wangi police station	O	LOCATION
0.8723841858136668	year-old malaysian	be	kill in accident in shopping area in capital	0	0
0.8723841858136668	malaysian	be kill in	accident	0	0
0.8723841858136668	year-old malaysian	be	kill in accident in shopping area	0	0
1.0	one worker	be in	critical condition	0	0
0.8723841858136668	year-old malaysian	be kill in	shopping area in capital	0	0
0.8723841858136668	malaysian	be	kill	0	0
0.8723841858136668	malaysian	be kill in	major shopping area	0	0
1.0	Dang Wangi police station	have	chief	O	O
0.8723841858136668	malaysian	be	kill in accident in shopping area in capital	0	0
0.8723841858136668	malaysian	be	kill in accident in major shopping area in capital	0	0
0.8723841858136668	year-old malaysian	be kill in	shopping area	0	0
1.0	their	have	heads	O	O
1.0	police official	say at_time	Wednesday	0	DATE
0.8723841858136668	year-old malaysian	be kill in	major shopping area in capital	0	0
0.8723841858136668	year-old malaysian	be kill in	accident	0	0
1.0	worker	be in	critical condition	0	0
1.0	slabs	have	weight	O	O
1.0	major shopping area	be in	capital	0	0
0.8723841858136668	year-old malaysian	be	kill in accident in major shopping area	0	0
0.8723841858136668	year-old malaysian	be	kill	0	0
1.0	Muhammad Zulkarnain Abdul Rahman	chief of	Kuala Lumpur 's Dang Wangi police station	PERSON	LOCATION
1.0	they	plaster	wall	0	0
