0.49685567965283145	goal	create	eu-style common market by 2015 earlier	0	DATE
1.0	bloc	face with	power of China	0	LOCATION
0.49685567965283145	goal	create	common market earlier	0	DATE
0.49685567965283145	goal	create	common market by 2015 five year earlier	0	DATE
0.49685567965283145	goal	create	market by 2015	0	DATE
1.0	bloc	make	ASEAN legal entity along line	0	ORGANIZATION
1.0	leader	agree	convention	0	0
0.49685567965283145	goal	create	eu-style market	0	0
0.49685567965283145	goal	create	eu-style market five year earlier	0	DATE
1.0	oil	have	stockpiles	O	O
0.49685567965283145	goal	create	eu-style market by 2015 earlier	0	DATE
1.0	region	for	million of skilled migrant worker	0	0
1.0	question	be	legally complex	0	0
0.49685567965283145	goal	create	common market	0	0
1.0	association	will hold	its summit	0	0
0.49685567965283145	goal	create	market	0	0
0.49685567965283145	goal	create	eu-style common market earlier	0	DATE
1.0	10-member association	will hold	its annual summit	0	SET
1.0	bloc	prepare	charter	0	0
0.49685567965283145	goal	create	common market by 2015 earlier	0	DATE
1.0	bloc	make	ASEAN legal entity along line of European Union	0	ORGANIZATION
1.0	leader	improve pay condition for	region 's million	0	0
1.0	ASEAN	have	model	O	O
1.0	group	of	national economy	0	0
1.0	several	have	backbone	O	O
0.48087941734896067	question	ensure rights across	border	0	0
1.0	association	will hold	its annual summit	0	SET
1.0	bloc	make	ASEAN legal entity	0	ORGANIZATION
1.0	ASEAN	entity along	line of European Union	ORGANIZATION	ORGANIZATION
1.0	its	have	dialogue partners	O	O
0.49685567965283145	goal	create	eu-style common market by 2015 five year earlier	0	DATE
0.48087941734896067	question	ensure	rights	0	0
1.0	ASEAN	legal entity along	line of European Union	ORGANIZATION	ORGANIZATION
1.0	charter	agree on	proposal	0	0
1.0	bloc	make	ASEAN entity	0	ORGANIZATION
1.0	other	in	internal affair	0	0
0.553244540494345	bloc	have now set	goal	0	0
0.49685567965283145	goal	create	eu-style market earlier	0	DATE
1.0	The 10-member Association of Southeast Asian Nations -LRB- ASEAN -RRB-	have	summit	O	O
1.0	goal	explore	alternative energy source	0	0
1.0	goal	explore energy source like	biofuel	0	0
1.0	group	have	economies	O	O
1.0	bloc	face with	power	0	0
0.553244540494345	bloc	have set	goal	0	0
0.48087941734896067	question	ensure rights across	national border	0	0
1.0	ASEAN	legal entity along	line	ORGANIZATION	0
0.49685567965283145	goal	create	market by 2015 five year earlier	0	DATE
0.49685567965283145	goal	create	common market five year earlier	0	DATE
1.0	goal	explore	energy source	0	0
0.49685567965283145	goal	create	common market by 2015	0	DATE
1.0	Nations	have	Association	ORGANIZATION	ORGANIZATION
0.49685567965283145	goal	create	eu-style market by 2015 five year earlier	0	DATE
1.0	bloc	have	members	O	O
1.0	region	have	millions	O	O
0.49685567965283145	goal	create	eu-style market by 2015	0	DATE
0.49685567965283145	goal	create	market earlier	0	DATE
1.0	economies	have	several	O	O
1.0	India	have	power	O	LOCATION
1.0	10-member association	will hold	its summit	0	0
1.0	European Union	have	lines	O	ORGANIZATION
1.0	leader	improve	pay condition	0	0
0.49685567965283145	goal	create	market five year earlier	0	DATE
1.0	other	have	affairs	O	O
0.49685567965283145	goal	create	eu-style common market	0	0
1.0	bloc	face with	surge power of China	0	LOCATION
0.49685567965283145	goal	create	eu-style common market five year earlier	0	DATE
1.0	bloc	make	ASEAN entity along line	0	ORGANIZATION
1.0	workers	have	rights	O	O
1.0	energy	declare	goal	0	0
1.0	bloc	face with	surge power	0	0
1.0	ASEAN	entity along	line	ORGANIZATION	0
1.0	it	track	suspicious people	0	0
0.49685567965283145	goal	create	market by 2015 earlier	0	DATE
1.0	New Zealand	be	Australia	LOCATION	LOCATION
1.0	question	be	complex	0	0
1.0	it	be	unclear	0	0
1.0	energy	be	set	0	0
1.0	bloc	make	ASEAN entity along line of European Union	0	ORGANIZATION
1.0	China	have	power	O	LOCATION
1.0	workers	have	millions	O	O
0.49685567965283145	goal	create	eu-style common market by 2015	0	DATE
