0.9317612024271518	it	be	location	0	0
0.9317612024271518	it	be	certainly transparent open location	0	0
1.0	Guantanamo detainees	have	10	NUMBER	O
1.0	first detainee	arrive in	Cuba	ORDINAL	LOCATION
0.9317612024271518	it	be certainly probably location in	world	0	0
1.0	Cully Stimson	say	available	PERSON	0
0.9317612024271518	it	be certainly transparent open location in	world	0	0
1.0	detainees at Guantanamo Bay , Cuba	have	defense	O	O
0.9317612024271518	it	be	certainly probably open location	0	0
1.0	the very	have	line	O	O
0.9317612024271518	it	be certainly probably open location in	world	0	0
1.0	ACLU	say in	statement	ORGANIZATION	0
1.0	he remark	be blast by	the ACLU	0	ORGANIZATION
0.9317612024271518	it	be	certainly most open location	0	0
1.0	defense	have	deputy assistant secretary	O	O
1.0	transparent open location	be in	world	0	0
1.0	Cully Stimson	say in	Federal News Radio interview Thursday	PERSON	ORGANIZATION
0.9317612024271518	it	be probably transparent open location in	world	0	0
0.9317612024271518	it	be most open location in	world	0	0
1.0	lawyers	have	role	O	O
0.9317612024271518	it	be	most open location	0	0
1.0	first detainee	arrive in	Cuba five year ago	ORDINAL	DATE
0.9317612024271518	it	be probably most transparent open location in	world	0	0
0.9317612024271518	it	be	transparent open location	0	0
1.0	detainee	arrive at	US naval base	0	LOCATION
0.9317612024271518	it	be certainly probably transparent open location in	world	0	0
0.9317612024271518	it	be probably open location in	world	0	0
1.0	first detainee	arrive in	Cuba ago	ORDINAL	DATE
1.0	detainee	arrive in	Cuba	0	LOCATION
1.0	first detainee	arrive at	US base	ORDINAL	LOCATION
1.0	US government	have reserve	right	LOCATION	0
1.0	detainee	arrive in	Cuba ago	0	DATE
0.9317612024271518	it	be	certainly probably location	0	0
1.0	detainee	arrive at	US base	0	LOCATION
1.0	Cully Stimson	have	remarks	O	O
1.0	he remark	be blast on	Friday	0	DATE
0.9317612024271518	it	be	most transparent open location	0	0
0.9317612024271518	it	be certainly probably most open location in	world	0	0
0.9317612024271518	it	be	probably most transparent open location	0	0
1.0	Cully Stimson	secretary of	defense for detainee affair	PERSON	0
0.9317612024271518	it	be location in	world	0	0
0.9317612024271518	it	be certainly most open location in	world	0	0
1.0	terrorist	represent	firm	0	0
0.9317612024271518	it	be	probably location	0	0
0.9317612024271518	it	be certainly open location in	world	0	0
0.9317612024271518	it	be certainly location in	world	0	0
0.9317612024271518	it	be transparent open location in	world	0	0
0.9317612024271518	it	be probably location in	world	0	0
1.0	major law firm	be in	country	0	0
1.0	he remark	be	blast	0	0
0.9317612024271518	it	be	probably most open location	0	0
1.0	first detainee	arrive at	US naval base	ORDINAL	LOCATION
0.9317612024271518	it	be	open location	0	0
0.9317612024271518	it	be	certainly location	0	0
0.9317612024271518	it	be	probably transparent open location	0	0
0.9317612024271518	it	be most transparent open location in	world	0	0
1.0	he remark	be blast by	American Civil Liberties Union	0	ORGANIZATION
1.0	US government	have meanwhile reserve	right	LOCATION	0
0.9317612024271518	it	be probably most open location in	world	0	0
0.9317612024271518	it	be	certainly probably most open location	0	0
0.9317612024271518	it	be open location in	world	0	0
1.0	terrorist	represent	reputable firm	0	0
0.9317612024271518	it	be	certainly probably transparent open location	0	0
1.0	Cully Stimson	say in	Federal News Radio interview	PERSON	ORGANIZATION
0.9317612024271518	it	be	probably open location	0	0
1.0	law	have	rule	O	O
0.9317612024271518	it	be certainly most transparent open location in	world	0	0
1.0	detainee	arrive in	Cuba five year ago	0	DATE
1.0	he remark	be	blast on Friday by American Civil Liberties Union	0	ORGANIZATION
0.9317612024271518	it	be	certainly probably most transparent open location	0	0
0.9317612024271518	it	be	certainly most transparent open location	0	0
0.9317612024271518	it	be certainly probably most transparent open location in	world	0	0
0.9317612024271518	it	be	certainly open location	0	0
