1.0	employment data	have	ahead	O	O
0.6977940126376784	player	be on	also sideline	0	0
0.6977940126376784	player	be on	sideline ahead of key employment datum in US	0	LOCATION
0.6977940126376784	player	be on	also sideline ahead	0	0
0.6977940126376784	player	be on	sideline ahead of employment datum	0	0
1.0	market	have	rise	O	O
0.6977940126376784	player	be on	sideline ahead of employment datum Friday	0	DATE
0.6977940126376784	player	be on	also sideline ahead of key employment datum in US Friday	0	LOCATION
1.0	profit	be in	China stock notably	0	LOCATION
0.6977940126376784	player	be on	also sideline ahead of key employment datum Friday	0	DATE
0.6977940126376784	player	be on	also sideline ahead of key employment datum later Friday	0	DATE
1.0	market	have	recent rise	0	0
0.6977940126376784	player	be on	also sideline ahead of employment datum in US	0	LOCATION
0.6977940126376784	player	be on	sideline ahead of key employment datum in US later Friday	0	LOCATION
0.6977940126376784	player	be on	sideline ahead	0	0
0.6977940126376784	player	be on	sideline ahead of employment datum in US Friday	0	LOCATION
1.0	Hang Seng Index	extend	its 1.9 percent drop	MISC	PERCENT
0.6977940126376784	player	be on	also sideline ahead of employment datum	0	0
0.6977940126376784	player	be on	also sideline ahead of key employment datum	0	0
0.6977940126376784	player	be on	sideline ahead of key employment datum later Friday	0	DATE
0.6977940126376784	player	be on	also sideline ahead of employment datum in US Friday	0	LOCATION
0.6977940126376784	player	be on	sideline	0	0
0.6977940126376784	player	be on	sideline ahead of employment datum later Friday	0	DATE
0.6977940126376784	player	be on	also sideline ahead of employment datum Friday	0	DATE
0.6977940126376784	player	be on	sideline ahead of key employment datum in US Friday	0	LOCATION
0.6977940126376784	player	be on	sideline ahead of employment datum in US	0	LOCATION
0.6977940126376784	player	be on	also sideline ahead of employment datum later Friday	0	DATE
0.6977940126376784	player	be on	sideline ahead of key employment datum Friday	0	DATE
1.0	Hang Seng China Enterprises index	lose	403.07 point	ORGANIZATION	NUMBER
0.6977940126376784	player	be on	also sideline ahead of key employment datum in US	0	LOCATION
0.6977940126376784	player	be on	also sideline ahead of key employment datum in US later Friday	0	LOCATION
0.6977940126376784	player	be on	sideline ahead of key employment datum	0	0
1.0	The Hang Seng Index	have	percent drop	O	O
0.6977940126376784	player	be on	sideline ahead of employment datum in US later Friday	0	LOCATION
0.6977940126376784	player	be on	also sideline ahead of employment datum in US later Friday	0	LOCATION
